<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="lib/htmlwidgets-1.3/htmlwidgets.js"></script>
<script src="lib/viz-0.3/viz.js"></script>
<link href="lib/DiagrammeR-styles-0.2/styles.css" rel="stylesheet" />
<script src="lib/grViz-binding-1.0.1/grViz.js"></script>
<script src="https://cdn.rawgit.com/timelyportfolio/svg_mathjax2/master/svg_mathjax2.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget-e269a8a89c30ed1752ed" style="width:500px;height:100px;" class="grViz html-widget"></div>
<script type="application/json" data-for="htmlwidget-e269a8a89c30ed1752ed">{"x":{"diagram":"\n  digraph mary {\n      {node [shape=box];}\n      \"Choice of footwear\"\n      \"Exam grade\"\n    }\n  ","config":{"engine":"dot","options":null}},"evals":[],"jsHooks":[]}</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG"></script>
<script>
  HTMLWidgets.addPostRenderHandler(function() {
  setTimeout(function(){new Svg_MathJax().install()}, 4000);
  });
</script>
</body>
</html>
