body {
  font-family: "Garamond", "Palatino", "Georgia", serif;
  font-size: 16pt;
}

#toc {
  font-size: 12pt;
  line-height: 1.05em;
  margin-top: 3em;
}

#toc li {
  margin-bottom: 0.5em;
}

p code {
  font-size: 70%;
}

li code {
  font-size: 70%;
}

button code {
  font-size: 70%;
}

.exercise {
  margin-top: 3em;
  margin-bottom: 2em;
  padding: 2em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #e1f5fe;
}

.exercise p {
  margin-bottom: 1em;
}

.tip {
  margin-top: 3em;
  margin-bottom: 3em;
  padding: 2em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #c8e6c9;
}

h1.title {
  font-weight: bold;
}

h1 {
  margin-top: 1.5em;
}
h2 {
  margin-top: 1.5em;
}
h3 {
  margin-top: 1em;
}
h4 {
  margin-top: 1em;
}

.exercise h1,
.exercise h2,
.exercise h3,
.exercise h4 {
  margin-top: 0;
}

pre + p {
  margin-top: 3em;
}

.sourceCode {
  margin-bottom: 0;
  font-size:.9em ;
}

div .sourceCode {
  margin-bottom: 0.25em;
}

div .sourceCode + p {
  margin-top: 1.5em;
}

/* asides are sidenotes, hidden by default and revealed by aside <a> links */
a .aside {
  text-decoration: none;
}

.sidenote {
  display: none;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fdfab5;
  width: 25em;
  z-index: 10;
  position: absolute;
}

i.glyphicon.glyphicon-info-sign {
  font-size: 70%;
  vertical-align: super;
}

iframe { margin-bottom: 2em;}

.sourceCode {  }
.sourceCode + pre { background-color:#edf5f0 !important; border-radius: 1em;}


.caption { font-size:80%; font-weight:bold; text-align: center; margin-bottom:2em;}
