@article{dawes1989clinical,
  title={Clinical versus actuarial judgment},
  author={Dawes, Robyn M and Faust, David and Meehl, Paul E},
  journal={Science},
  volume={243},
  number={4899},
  pages={1668--1674},
  year={1989},
  publisher={American Association for the Advancement of Science}
}
@article{sioros2014syncopation,
  title={Syncopation creates the sensation of groove in synthesized music examples},
  author={Sioros, George and Miron, Marius and Davies, Matthew and Gouyon, Fabien and Madison, Guy},
  journal={Frontiers in Psychology},
  volume={5},
  pages={1036},
  year={2014},
  url={https://www.frontiersin.org/articles/10.3389/fpsyg.2014.01036/full#h3},
  publisher={Frontiers}
}
@article{gelman2014statistical,
  title={The statistical crisis in science: data-dependent analysis--a" garden of forking paths"--explains why many statistically significant comparisons don't hold up},
  author={Gelman, Andrew and Loken, Eric},
  journal={American scientist},
  volume={102},
  number={6},
  pages={460--466},
  year={2014},
  publisher={Sigma Xi, The Scientific Research Society}
}

@article{simmons2011false,
  title={False-positive psychology: Undisclosed flexibility in data collection and analysis allows presenting anything as significant},
  author={Simmons, Joseph P and Nelson, Leif D and Simonsohn, Uri},
  journal={Psychological science},
  volume={22},
  number={11},
  pages={1359--1366},
  year={2011},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{venables1998exegeses,
  title={Exegeses on linear models},
  author={Venables, WN},
  booktitle={S-Plus User’s Conference, Washington DC},
  year={1998},
  url = {http://www.stats.ox.ac.uk/pub/MASS3/Exegeses.pdf}
}


@article{gelman_scaling_2008,
  title = {Scaling regression inputs by dividing by two standard deviations},
  volume = {27},
  issn = {02776715, 10970258},
  url = {http://doi.wiley.com/10.1002/sim.3107},
  doi = {10.1002/sim.3107},
  pages = {2865--2873},
  number = {15},
  journaltitle = {Statistics in Medicine},
  author = {Gelman, Andrew},
  urldate = {2018-02-20},
  date = {2008-07-10},
  langid = {english},
  file = {standardizing7.pdf:/Users/ben/Zotero/storage/Z8HAR5AS/standardizing7.pdf:application/pdf}
}


@article{gelman_splitting_2009,
  title = {Splitting a predictor at the upper quarter or third and the lower quarter or third},
  volume = {63},
  pages = {1--8},
  number = {1},
  journaltitle = {The American Statistician},
  author = {Gelman, Andrew and Park, David K.},
  date = {2009},
  file = {thirds5.pdf:/Users/ben/Zotero/storage/7QZV5WAK/thirds5.pdf:application/pdf},
  url={http://www.stat.columbia.edu/~gelman/research/published/thirds5.pdf}
}


@book{mcelreath2018statistical,
  title={Statistical rethinking: A Bayesian course with examples in R and Stan},
  author={McElreath, Richard},
  year={2018},
  publisher={Chapman and Hall/CRC}
}

@book{kruschke2014doing,
  title={Doing Bayesian data analysis: A tutorial with R, JAGS, and Stan},
  author={Kruschke, John},
  year={2014},
  publisher={Academic Press}
}
@article{seidelmann2018dietary,
  title={Dietary carbohydrate intake and mortality: a prospective cohort study and meta-analysis},
  author={Seidelmann, Sara B and Claggett, Brian and Cheng, Susan and Henglin, Mir and Shah, Amil and Steffen, Lyn M and Folsom, Aaron R and Rimm, Eric B and Willett, Walter C and Solomon, Scott D},
  journal={The Lancet Public Health},
  volume={3},
  number={9},
  pages={e419--e428},
  year={2018},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S246826671830135X}
}
@article{doll1994mortality,
  title={Mortality in relation to consumption of alcohol: 13 years' observations on male British doctors},
  author={Doll, Richard and Peto, Richard and Hall, Emma and Wheatley, Keith and Gray, Richard},
  journal={BMJ},
  volume={309},
  number={6959},
  pages={911--918},
  year={1994},
  publisher={British Medical Journal Publishing Group},
  url={https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2541157/pdf/bmj00460-0027.pdf}
}

@article{solbrig2019functional,
  title={Functional imagery training versus motivational interviewing for weight loss: a randomised controlled trial of brief individual interventions for overweight and obesity},
  author={Solbrig, Linda and Whalley, Ben and Kavanagh, David J and May, Jon and Parkin, Tracey and Jones, Ray and Andrade, Jackie},
  journal={International Journal of Obesity},
  volume={43},
  number={4},
  pages={883},
  year={2019},
  publisher={Nature Publishing Group},
  url={https://www.ncbi.nlm.nih.gov/pubmed/30185920}
}


@inproceedings{matejka2017same,
  title={Same stats, different graphs: generating datasets with varied appearance and identical statistics through simulated annealing},
  author={Matejka, Justin and Fitzmaurice, George},
  booktitle={Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
  pages={1290--1294},
  year={2017},
  organization={ACM}
}


@book{tufte2001visual,
  title={The visual display of quantitative information},
  author={Tufte, Edward R},
  volume={2},
  year={2001},
  publisher={Graphics press Cheshire, CT}
}

@article{macpherson2010revised,
  title={Revised standards for reporting interventions in clinical trials of acupuncture (STRICTA): extending the CONSORT statement},
  author={MacPherson, Hugh and Altman, Douglas G and Hammerschlag, Richard and Youping, Li and Taixiang, Wu and White, Adrian and Moher, David and STRICTA Revision Group},
  journal={Journal of Evidence-Based Medicine},
  volume={3},
  number={3},
  pages={140--155},
  year={2010},
  publisher={Wiley Online Library}
}
@Article{tidy-data,
  author = {Hadley Wickham},
  issue = {10},
  journal = {The Journal of Statistical Software},
  selected = {TRUE},
  title = {Tidy data},
  url = {http://www.jstatsoft.org/v59/i10/},
  volume = {59},
  year = {2014},
  bdsk-url-1 = {http://www.jstatsoft.org/v59/i10/},
}
@article{grube1989using,
  title={Using self-generated identification codes to match questionnaires in panel studies of adolescent substance use},
  author={Grube, Joel W and Morgan, Mark and Kearney, Kathleen A},
  journal={Addictive Behaviors},
  volume={14},
  number={2},
  pages={159--171},
  year={1989},
  publisher={Elsevier}
}

@article{schnell2010improving,
  title={Improving the use of self-generated identification codes},
  author={Schnell, Rainer and Bachteler, Tobias and Reiher, J{\"o}rg},
  journal={Evaluation Review},
  volume={34},
  number={5},
  pages={391--418},
  year={2010},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@article{el2015anonymising,
  title={Anonymising and sharing individual patient data},
  author={El Emam, Khaled and Rodgers, Sam and Malin, Bradley},
  journal={bmj},
  volume={350},
  pages={h1139},
  year={2015},
  publisher={British Medical Journal Publishing Group}
}

@article{hinkin1998brief,
  title={A brief tutorial on the development of measures for use in survey questionnaires},
  author={Hinkin, Timothy R},
  journal={Organizational research methods},
  volume={1},
  number={1},
  pages={104--121},
  year={1998},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{katz1999measurement,
  title={Measurement of pain},
  author={Katz, Joel and Melzack, Ronald},
  journal={Surgical Clinics of North America},
  volume={79},
  number={2},
  pages={231--252},
  year={1999},
  publisher={Elsevier}
}

@article{chapman1985pain,
  title={Pain measurement: an overview},
  author={Chapman, C Richard and Casey, KL and Dubner, R and Foley, KM and Gracely, RH and Reading, AE},
  journal={Pain},
  volume={22},
  number={1},
  pages={1--31},
  year={1985},
  publisher={Elsevier}
}

@article{nisbett1977telling,
  title={Telling more than we can know: Verbal reports on mental processes.},
  author={Nisbett, Richard E and Wilson, Timothy D},
  journal={Psychological review},
  volume={84},
  number={3},
  pages={231},
  year={1977},
  publisher={American Psychological Association}
}
@book{kuhn2012structure,
  title={The structure of scientific revolutions},
  author={Kuhn, Thomas S},
  year={2012},
  publisher={University of Chicago press}
}

@article{wickham_tidy_2014,
    title = {Tidy {Data}},
    volume = {59},
    copyright = {Copyright (c) 2013 Hadley  Wickham},
    issn = {1548-7660},
    url = {https://www.jstatsoft.org/index.php/jss/article/view/v059i10},
    doi = {10.18637/jss.v059.i10},
    language = {en},
    number = {1},
    urldate = {2019-05-10},
    journal = {Journal of Statistical Software},
    author = {Wickham, Hadley},
    month = sep,
    year = {2014},
    pages = {1--23},
    file = {Full Text:/Users/ben/Zotero/storage/6I7RKJ29/Wickham - 2014 - Tidy Data.pdf:application/pdf;Snapshot:/Users/ben/Zotero/storage/PN7B9HLK/v059i10.html:text/html}
}


@book{pearl2018book,
  title={The book of why: the new science of cause and effect},
  author={Pearl, Judea and Mackenzie, Dana},
  year={2018},
  publisher={Basic Books}
}
@article{boring1923intelligence,
  title={Intelligence as the tests test it},
  author={Boring, Edwin G},
  journal={New Republic},
  pages={35--37},
  year={1923}
}


@book{chung_history_2012,
    title = {History and {Philosophy} of {Psychology}},
    isbn = {978-1-4051-7946-1},
    abstract = {History and Philosophy of Psychology is a lively and accessible introduction to the historical development of psychology. Its distinct inclusion of ideas from both Eastern and Western philosophies offers students a uniquely broad view of human psychology.  While covering all the major landmarks in the history of psychology, the text also provides students with little-known but fascinating insights into key questions, such as whether Freud really cured his patients; what was nude psychotherapy; and were the early psychologists racist?  The book encourages students to explore the philosophical and theoretical implications of the historical development of psychology. It also explores key theoretical ideas and experiments in detail, with background to their development and valuable suggestions for further reading.},
    language = {en},
    publisher = {John Wiley \& Sons},
    author = {Chung, Man Cheung and Hyland, Michael E.},
    month = feb,
    year = {2012},
    keywords = {Psychology / General, Psychology / History}
}


@article{maccorquodale_distinction_1948,
    title = {On a distinction between hypothetical constructs and intervening variables.},
    volume = {55},
    issn = {1939-1471, 0033-295X},
    url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/h0056029},
    doi = {10.1037/h0056029},
    language = {en},
    number = {2},
    urldate = {2019-05-01},
    journal = {Psychological Review},
    author = {MacCorquodale, Kenneth and Meehl, Paul E.},
    year = {1948},
    pages = {95--107},
    file = {MacCorquodale and Meehl - 1948 - On a distinction between hypothetical constructs a.pdf:/Users/ben/Zotero/storage/N8SHSFCD/MacCorquodale and Meehl - 1948 - On a distinction between hypothetical constructs a.pdf:application/pdf}
}

@article{henderson_stepwise_1989,
    title = {Stepwise {Regression} in {Social} and {Psychological} {Research}},
    volume = {64},
    issn = {0033-2941},
    url = {https://doi.org/10.2466/pr0.1989.64.1.251},
    doi = {10.2466/pr0.1989.64.1.251},
    abstract = {Researchers often invoke stepwise ordinary least squares regression to explain, predict or classify practical problems or theoretical constructs in psychological and social research. Unfortunately, this statistical technique is used without proper consideration for its inherent theoretical and practical limitations, a problem expected to grow even more serious with the proliferation of statistical packages for use on personal computers. Use of stepwise regression in social and psychological research is reconsidered here. Explanations of forward selection, backward elimination and combination stepwise procedures are provided; limitations of the technique, statistical and practical, are then addressed. Analysis shows that most of the current applications of stepwise regression should be rejected, or at least tempered with strong qualification to inference.},
    language = {en},
    number = {1},
    urldate = {2019-04-30},
    journal = {Psychological Reports},
    author = {Henderson, Douglas A. and Denison, Daniel R.},
    month = feb,
    year = {1989},
    pages = {251--257}
}

@article{streiner_regression_1994,
    title = {Regression in the {Service} of the {Superego}: {The} {Do}'s and {Don}'ts of {Stepwise} {Multiple} {Regression}},
    volume = {39},
    issn = {0706-7437},
    shorttitle = {Regression in the {Service} of the {Superego}},
    url = {https://doi.org/10.1177/070674379403900401},
    doi = {10.1177/070674379403900401},
    abstract = {Stepwise multiple regression is a very powerful but often misused technique. It can be used to find a set of independent variables which can predict some outcome. However, there are problems when the results of a stepwise solution are used to try to explain or understand the dependent variable. This paper discusses the different types of stepwise regressions, some of the legitimate and illegitimate uses of this technique, some of the difficulties encountered when trying to interpret the results and other solutions to the problems posed by using them.},
    language = {en},
    number = {4},
    urldate = {2019-04-30},
    journal = {The Canadian Journal of Psychiatry},
    author = {Streiner, David L.},
    month = may,
    year = {1994},
    pages = {191--196}
}

@article{antonakis_looking_2011,
    title = {Looking for validity or testing it? {The} perils of stepwise regression, extreme-scores analysis, heteroscedasticity, and measurement error},
    volume = {50},
    issn = {0191-8869},
    shorttitle = {Looking for validity or testing it?},
    url = {http://www.sciencedirect.com/science/article/pii/S0191886910004575},
    doi = {10.1016/j.paid.2010.09.014},
    abstract = {When researchers introduce a new test they have to demonstrate that it is valid, using unbiased designs and suitable statistical procedures. In this article we use Monte Carlo analyses to highlight how incorrect statistical procedures (i.e., stepwise regression, extreme scores analyses) or ignoring regression assumptions (e.g., heteroscedasticity) contribute to wrong validity estimates. Beyond these demonstrations, and as an example, we re-examined the results reported by Warwick, Nettelbeck, and Ward (2010) concerning the validity of the Ability Emotional Intelligence Measure (AEIM). Warwick et al. used the wrong statistical procedures to conclude that the AEIM was incrementally valid beyond intelligence and personality traits in predicting various outcomes. In our re-analysis, we found that the reliability-corrected multiple correlation of their measures with personality and intelligence was up to .69. Using robust statistical procedures and appropriate controls, we also found that the AEIM did not predict incremental variance in GPA, stress, loneliness, or well-being, demonstrating the importance for testing validity instead of looking for it.},
    number = {3},
    urldate = {2019-04-30},
    journal = {Personality and Individual Differences},
    author = {Antonakis, John and Dietz, Joerg},
    month = feb,
    year = {2011},
    keywords = {Emotional intelligence, Errors-in-variables, General intelligence, Heteroscedasticity, Monte Carlo, Personality, Truncation, Validity},
    pages = {409--415},
    file = {ScienceDirect Full Text PDF:/Users/ben/Zotero/storage/VY7ZSDAX/Antonakis and Dietz - 2011 - Looking for validity or testing it The perils of .pdf:application/pdf;ScienceDirect Snapshot:/Users/ben/Zotero/storage/5A9LTIML/S0191886910004575.html:text/html}
}


@article{cho_cronbachs_2015,
    title = {Cronbach’s {Coefficient} {Alpha}: {Well} {Known} but {Poorly} {Understood}},
    volume = {18},
    issn = {1094-4281, 1552-7425},
    shorttitle = {Cronbach’s {Coefficient} {Alpha}},
    url = {http://journals.sagepub.com/doi/10.1177/1094428114555994},
    doi = {10.1177/1094428114555994},
    abstract = {This study disproves the following six common misconceptions about coefficient alpha: 1) Alpha was first developed by Cronbach. 2) Alpha equals reliability. 3) A high value of alpha is an indication of internal consistency. 4) Reliability will always be improved by deleting items using “alpha if item deleted.” 5) Alpha should be greater than or equal to .7 (or, alternatively, .8). 6) Alpha is the best choice among all published reliability coefficients. This study discusses the inaccuracy of each of these misconceptions and provides a correct statement. This study recommends that the assumption of unidimensionality and tau-equivalency be examined before the application of alpha and that SEM-based reliability estimators be substituted for alpha when one of these conditions is not satisfied. This study also provides formulas for SEM-based reliability estimators that do not rely on matrix notation and step-by-step explanations for the computation of SEM-based reliability estimates.},
    language = {en},
    number = {2},
    urldate = {2019-04-30},
    journal = {Organizational Research Methods},
    author = {Cho, Eunseong and Kim, Seonghoon},
    month = apr,
    year = {2015},
    pages = {207--230},
    file = {Cho and Kim - 2015 - Cronbach’s Coefficient Alpha Well Known but Poorl.pdf:/Users/ben/Zotero/storage/YUI34M77/Cho and Kim - 2015 - Cronbach’s Coefficient Alpha Well Known but Poorl.pdf:application/pdf}
}
